@import "~antd/lib/style/themes/default.less";
@site-heading-color: #1D2D44;
@site-text-color: #1D2D44;
@site-text-color-secondary: #0D1321;
@site-border-color-split: #ebedf0;
@border-color: #9AD4D6;
@background-color: #F0F9F9;
